!doctype HTML>
<html>
<head>
	<!-- Meta tagas, skirtas tekso užkodavimui-->
	<meta charset="utf-8">
	<!-- Title tagas nustato skirtuko pavadinimą-->
	<title>My first page</title>
    <link rel="stylesheet" href="style/styles/style.css">
    <style>
        h1{
            text-align: center;
            color:deepskyblue;
            font-style: oblique;
        }
        .position-item{
            width: 150px;
            height: 150px;
            background-color: aqua;
            position: relative;
            top: 100px;       
            left: 100px;
            margin: 20px;
        }
        .the-father{
            width: 500px;
            height: 350px;
            background-color: red;
            position: static;
            top: 20px;
            left: 50px;
            margin: 20px;
        }
        .square{
            width: 150px;
            height: 150px;
        }
        .red{
            background-color: red;
			height: 200px;
			width: 200px;
        }
        
    </style>
</head>
<body>
	<div id="header">
		<div class="container">
			<span class="title">CodeAcademy Front-end</span>
			<span class="links">
				<!-- Naudojamas santykinis kelias-->
				<a href="register.html">Registruotis</a>
				<a href="../index.html">Pagrindinis</a>
			</span>
		</div>
	</div>
	<div id="content">
		<div class="container">
			<div><img class="picture" src="style/img/picture1.png"/></div>
            <h1>Pradmenys</h1>
            <h2>Display:blocks</h2>
            
            <h3>Display: Blocks</h3>
			<div class="the"
			<strong>CodeAcademy</strong>
			</p>
			<hr> 
			<h3 id="courses">Programos</h3>
			<p>
				Visi mūsų mokymai yra organizuojami Vilniuje: inovacijų ir technologijų centre Vilnius
			Tech Parke bei  Sauletekio Slėnio Mokslo ir Technologiju Parke, o Kaune į verslo ir
			technologiju centre Kauno Mokslo ir Technologiju Parke.
			</p>
			<ul>
				<li>Java kursai</li>
				<li>Fullstack</li>
				<li>Front-end</li>
				<li>PHP kursai</li>
				<li>C# kursai</li>
			</ul>
			<ol>
				<li>Java kursai</li>
				<li>Fullstack</li>
				<li>Front-end</li>
				<li>PHP kursai</li>
				<li>C# kursai</li>
			</ol>
			<hr> 
			<h3 id="lecturers">Dėstytojai</h3>
			<p>
				CodeAcademy programavimo akademija kruopšciai atrenka aukšciausio lygio dėstytojus.
			Tai ilgus metus patirtį kaupė savo srities specialistai, kurie yra pasiruošę 
			pasidalinti savo žiniomis!
			</p>
			<table border="1" cellpadding="4">
				<tr>
					<th colspan="2">Dėstytojai</th>
				</tr>
				<tr>
					<th>Vardas, Pavardė</th>
					<th>Pareigos</th>
				</tr>
				<tr>
					<td>Žilvinas Juraška</td>
					<td>Java dėstytojas</td>
				</tr>
				<tr>
					<td>Arnoldas Turulis</td>
					<td>PHP dėstytojas</td>
				</tr>
				<tr>
					<td>Tomas Dambrauskas</td>
					<td>Front-end dėstytojas</td>
				</tr>
				<tr>
					<td>Tytautas Remeikis</td>
					<td>PHP dėstytojas</td>
				</tr>
			</table>
			<hr><br>
			<h3 id="contacts">Kontaktai</h3>
			<p>
				Visada laukiame Jūsų klausimų, pastebėjimu bei pasiūlymų. Esame atviri naujoms idėjoms 
			ir bendradarbiavimui. Greičiausias būdas susisiekti su mumis - el. paštu arba telefonu.
			</p>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<p>
				Visi mūsų mokymai yra organizuojami Vilniuje: inovacijų ir technologijų 
			centre Vilnius Tech Parke bei Sauletekio Slėnio Mokslo ir Technologiju Parke, 
			o Kaune į verslo ir technologiju centre Kauno Mokslo ir Technologiju Parke. 
			Siūlome kursus pradedantiesiems ir studijas pažengusiems, 
			o šiuo metu nedirbantiems ir nesimokantiems kartu su Lietuvos darbo biržą bei 
			Europos Sajunga į nemokamus pradedanciuju kursus.
			</p>
		</div>
	</div>
	
</body>
</html>